/*
var Person = function(name,yearOfBirth, job) {
  this.name = name;
  this.yearOfBirth = yearOfBirth;
  this.job = job;
}

Person.prototype.calculateAge = function(){
  console.log(2019 - this.yearOfBirth);
}

Person.prototype.age = Person.prototype.calculateAge;

var adam = new Person('Adam', '1990', 'Programmer');
console.log(adam);
var alex = new Person('alex', '1980', 'painter');
console.log(alex);
adam.calculateAge();


//Object.create

var personProto = {
  calculateAge: function() {
    console.log(2019 - this.yearOfBirth);
  }
};

var john = Object.create(personProto);
john.name = "john";
john.lastName = "Smith";
john.yearOfBirth = 1990;

var jane = Object.create(personProto, {
  name: { value: "jane" },
  yearOfBirth: { value: 1990 },
  job: { value: "designer" }
});

// primitives

var a = 23;
var b = a;
console.log(a)
console.log(b)

//Objects

var obj1 = {
  name: 'john',
  age: 26
};

var obj2 = obj1;
console.log(obj1)
console.log(obj2)


console.log(' ')

console.log(obj1.age)
console.log(obj2.age)
obj1.age =30;
console.log('As you see, the object has changed its age already')
console.log(obj1.age)
console.log(obj2.age)
//Functions

var age = 27;
var obj = {
  name: 'John',
  city: 'London'
};

function change(a, b) {
  a = 30;
  b.city = 'Lisbon';
}
console.log(obj.city);
change(age,obj);
console.log(age);
console.log(obj.city);


var years = [1990, 1965, 1937, 2005, 1998, 2015];
function arrayCalc(arr, fn) {
    var arrRes = [];
    for (var i = 0; i < arr.length; i++) {
        arrRes.push(fn(arr[i]));
    }
    return arrRes;
}
function calculateAge(el) {
    return 2016 - el;
}
function isFullAge(el) {
    return el >= 18;
}
function maxHeartRate(el) {
    if (el >= 18 && el <= 81) {
        return Math.round(206.9 - (0.67 * el));
    } else {
        return -1;
    }
}
var ages = arrayCalc(years, calculateAge);
var fullAges = arrayCalc(ages, isFullAge);
var rates = arrayCalc(ages, maxHeartRate);
console.log(ages + " ages");
console.log(rates + " rates");
console.log(fullAges + " full Ages");

function interviewQuestion(job) {
  if (job === 'designer'){
    return function(name) {
      console.log(name + ", can you please explain, what UX design is?");
      }
    } else if (job === 'teacher') {
      return function(name) {
      console.log("What subject, do you teach, " + name + "?");
      } 
    } else {
        return function(name) {
          console.log("What do you do, " + name + "?");
        }
      }
    }

    var teacherQuestion = interviewQuestion('teacher');
    var designerQuestion = interviewQuestion('designer');
    var bossQuestion = interviewQuestion('boss');

    teacherQuestion('John');
    designerQuestion('Alex');
    bossQuestion('Boss');
    interviewQuestion('teacher')('Mark');

var lessThanFive = [];
var moreThanFive = [];

for (var i = 0; i < 11; i++) {
  if (i <= 5) {
    lessThanFive.push(i);
  } else {
    moreThanFive.push(i);
  }
}

console.log(lessThanFive);
console.log(moreThanFive);

*/
function game() {
  var score = Math.random() *10;
  console.log((score >= 5) + ' - FUCTION DECLARATION');
}
game();

//Immediately Invoked Function Expression (IIFE)

(function(){
  var score = Math.random() *10;
  console.log((score >= 5) + " - instant function");
  console.log(score);
})();
